# Задача 3. Задайте список случайных чисел от 1 до 10. Посчитайте, сколько всего совпадающих элементов есть в списке.
# Удалите все повторяющиеся элементы.
# [1, 4, 2, 3, 4, 6, 1, 7] => 4 элемента совпадаютСписок уникальных элементов
#
# [1, 4, 2, 3, 6, 7]
import random
numbers = [random.randint(0,10) for _ in range(15)]
print(numbers)
new_numb = list(set(numbers))
print(f'{new_numb} найдено совпадений -> {len(numbers) - len(new_numb)}')